[brapi]
port=5000
host=0.0.0.0
threads=10
debug=True
version=2.1

#[authorization]
#test=123abc

[serverinfo]
contactEmail=matthijs.brouwer@wur.nl
#documentationURL=https://www.agent-project.eu/
#location=Wageningen, The Netherlands
#organizationName=Agent
#organizationURL=https://www.agent-project.eu/
#serverDescription=Proxy for AGENT BrAPI services
serverName=BrAPI-Proxy

[server.test1]
url=https://test-server.brapi.org/brapi/v2
calls=commoncropnames,variants,allelematrix
prefix.variants=barley:
prefix.variantsets=barley:
prefix.references=barley:
prefix.referencesets=barley:
prefix.callsets=barley:

[server.test2]
url=https://test-server.brapi.org/brapi/v2
calls=commoncropnames,variants,allelematrix
prefix.variants=wheat:
prefix.variantsets=wheat:
prefix.references=wheat:
prefix.referencesets=wheat:
prefix.callsets=wheat:

[server.test3]
url=https://test-server.brapi.org/brapi/v2
calls=samples,studies,plates,callsets,variantsets,referencesets,references
